<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,600,700">
    <title>Tim Berners-Lee</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <img class="portrait" src="images/tim.jpg" alt="Tim Berners-Lee Portrait">
            <h1>Tim Berners-Lee</h1>
            <h2>Inventor of HTML</h2>
            <p>Tim Berners-Lee is the <strong>Inventor</strong> of the Web. In 1989, Tim was working in a computing services section of <abbr title="Organisation européenne pour la recherche nucléaire">CERN</abbr> when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>
            <a class="button" href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">See for yourself</a>
        </div>
        <div class="content">
            <ul>
                <li><a class="social" href="https://www.facebook.com/tim.bernerslee.9" target="_blank"><i class="fab fa-facebook-f"></i><br />Facebook</a></li>
                <li><a class="social" href="https://www.linkedin.com/in/tim-berners-lee-b41808ab/" target="_blank"><i class="fab fa-linkedin-in"></i><br />Linkedin</a></li>
                <li><a class="social" href="https://twitter.com/timberners_lee" target="_blank"><i class="fab fa-twitter"></i><br />Twitter</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>His Favorite movies</h2>
            <table class="movies">
                <tr class="row">
                    <td><img class="poster" src="images/2001.jpg" /></td>
                    <td class="desc">
                        <h3>2001 - Space Odyssey</h3>
                        <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent compute H.A.L. 9000, sets off on a quest.</p>
                    </td>
                </tr>
                <tr class="row">
                    <td><img class="poster" src="images/les-vacances.jpg" /></td>
                    <td class="desc">
                        <h3>Monsieur Hulot</h3>
                        <p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally(but good-naturedly) causes havoc.</p>
                    </td>
                </tr>
                <tr class="row">
                    <td><img class="poster" src="images/alien.jpg" /></td>
                    <td class="desc">
                        <h3>Alien</h3>
                        <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for suvivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>